<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semesterpadel AB</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <!-- Grund-CSS -->
    <link rel="stylesheet" href="./css/main.css">
    <!-- Tablet-CSS -->
    <link rel="stylesheet" media="(min-width:768px)" href="./css/tablet.css">
    <!-- Laptop-CSS -->
    <link rel="stylesheet" media="(min-width:992px)" href="./css/laptop.css">
    <!-- Desktop-CSS -->
    <link rel="stylesheet" media="(min-width:1200px)" href="./css/desktop.css">
</head>
<body class="site">
    <!-- <div class="site"> -->

        <header class="site-header">
            <div class="brand">
                <a class="brand-link" href="index.html"><img src="./images/Semesterpadel.png" alt=" Semesterpadel"></a>
            </div>
            <input type="checkbox" id="toggle-menu" class="toggle-menu">
            <nav class="site-navigation">
                <ul class="menu">
                    <li class="menu-item">
                        <a href="boende.html">Våra boenden</a>
                    </li>
                    <li class="menu-item">
                        <a href="om.semesterpadel.html">Om Semesterpadel</a>
                    </li>
                    <li class="menu-item">
                        <a href="kontakt.html">Kontakt oss</a>
                    </li>
                    </ul>
                </ul>
            </nav>
            <label class="toggle-btn" for="toggle-menu">
                <span class="bars"></span>
            </label>
        </header>
        
        <main class="site-main">
            <header class="hero"></header>

            <section class="features">
                <h1>Vi gör det lättare att kombinera semester och padel</h1>

                <section class="flex-container">
                    <article id="card-1" class="card">
                        <img class="card-image" src="./images/Padelbild projekt.jpeg" alt="En bild på en padeltränare">
                    </article>
                    <article id="card-2" class="card">
                        <img class="card-image" src="./images/Punta-Prima-Oasis-Beach-1024x677.jpeg" alt="En bild på boende i punta prima">
                
                    </article>
                    <article id="card-3" class="card">
                        <img class="card-image" src="./images/padel-vilsharad-solnedgang.jpg" alt="En bild på en padelbana">

                    </article>
              </section>
            </section>
            <section>
                <h3>
                    Färdiga padelresor till solsäkra Spanien
             </h3>
               <p>
                Vem vill inte spela padel i ett varmt Spanien? Vi erbjuder olika paketresor till Torrevieja, Spanien. Du bokar – vi fixar resten. Allt från transfer, boende och padelträningar är färdigt när du sitter på planet ner. Det enda du behöver göra är att boka flygbiljetten.
             </p>
            <p>
                Vi kommer erbjuda flertals olika paket beroende på hur ni vill lägga upp er resa. Vi har även flera olika boenden beroende på antal personer och personliga preferenser. Alla våra boenden ligger i Punta Prima, ca 15 minuter från Torrevieja. Nära stranden, nära mataffärer och framförallt nära padelbanan.

            </p>

             </section>
            </section>

        </main>

        <footer class="site-footer">

            <div class="container">

                <div class="contact">
                    <h4>
                      <center>  <img src="./images/Semesterpadel.png" alt="logga för semesterpadel"> <center>
                    </h4>
                    <p>Garvaregatan 12B <br>
                    46130 Trollhättan</p>

                </div>

                <div class="socials">
                    <ul class="social-links">
                        <a href="https://facebook.com"><i class="fab fa-facebook-f"></i> Facebook</a>
                        <a href="https://instagram.com"><i class="fab fa-instagram"></i> Instagram</a>
                        <a href="https://linkedin.com"><i class="fab fa-linkedin-in"></i> LinkedIn</a>
                    </ul>
                </div>

            </div>

        </footer>
    
    <!-- </div> -->
</body>
</html>